# Java Fundamentals

### **Objective:**
* To complete the method stubs in each of the provided classes
	* `MathUtilities`
	* `PredicateUtilities`
	* `StringUtilities`

### **Purpose:**
* To establish familiarity with
    * [primitive data-types](http://cs.fit.edu/~ryan/java/language/java-data.html)
    * [method signatures and return statements](http://www.homeandlearn.co.uk/java/java_methods.html)
    * [String operations](https://www.tutorialspoint.com/java/java_strings.htm)
    
### **Classes to be completed:**
* `MathUtilities`
* `PredicateUtilities`
* `StringUtilities`
	
### **Instructions:**

1. Clone this Repository
    * [Clone](https://confluence.atlassian.com/bitbucket/clone-a-repository-223217891.html) repository to your local machine.
    * On your local machine, create a new [branch](https://confluence.atlassian.com/bitbucket/branching-a-repository-223217999.html).
	* Where you see `<feature_branch>` replace that with your first name plus the first letter of your last name. So if your name is Thaneshwara you would create a new branch by using this command: `git branch thaneshwaraM`
    * Complete steps 2 and 3  
    * `git add` your changes to the list of your `commited` files.
    * `git commit` your added files to the list of your `staged` files.
    * `git push` your staged files to your remote repository.
    * submit a `pull request` which compares `master` to your branch `<name_of_your_branch>`.
2. Begin by first ensuring the `main` method in your `TechConnectRocks` class prints `"TechConnect Rocks!"` upon execution.  
3. Complete each of the method stubs in each of the `main` classes provided.
    * `main` classes are located in `src.main.com.jpmc.techconnect.basic_drills`
    * There are comments above each method stub to describe the expected behavior.
4. Upon completion, open and run the `TestSuite` class to ensure that all tests have 100% success.
    * `TestSuite` is located in `src.test.com.jpmc.techconnect.basic_drills`

## Predicate Utilities
* A _predicate_ is a clause which states something about a subject. (_e.g., **is assigning**_ in _"Thaneshwara **is assigning** homework"_)
* Ensure each of the test cases passes successfully in the class [TestPredicateUtilities](./src/test/java/com/jpmc/techconnect/basic_drills/TestPredicateUtilities.java) by completing each of the method stubs in the class [PredicateUtilities](src/main/java/com/jpmc/techconnect/basic_drills/PredicateUtilities.java).
* Method Stubs to be completed
	* `boolean isGreaterThan(int x, int y)`
	* `boolean isLessThan(int x, int y)`
	* `boolean isGreaterThanOrEqualTo(int x, int y)`
	* `boolean isLessThanOrEqualTo(int x, int y)`


## Math Utilities
* Ensure each of the test cases passes successfully in the class [TestMathUtilities](./src/test/java/com/jpmc/techconnect/basic_drills/TestMathUtilities.java) by completing each of the method stubs in the class [MathUtilities](src/main/java/com/jpmc/techconnect/basic_drills/MathUtilities.java).
* Method Stubs to be completed	
	* `Integer add(int, int)`
	* `Long add(long, long)`
	* `Short add(short, short)`
	* `Byte add(byte, byte)`
	* `Float add(float, float)`
	* `Double add(double, double)`
	* `Integer subtract(int, int)`
	* `Long subtract(long, long)`
	* `Short subtract(short, short)`
	* `Byte subtract(byte, byte)`
	* `Float subtract(float, float)`
	* `Double subtract(double, double)`
	* `Integer divide(int, int)`
	* `Long divide(long, long)`
	* `Short divide(short, short)`
	* `Byte divide(byte, byte)`
	* `Float divide(float, float)`
	* `Double divide(double, double)`
	* `Integer multiply(int, int)`
	* `Long multiply(long, long)`
	* `Short multiply(short, short)`
	* `Byte multiply(byte, byte)`
	* `Float multiply(float, float)`
	* `Double multiply(double, double)`
	* `Boolean returnTrue`
	* `Boolean returnFalse`


## String Utilities
* Ensure each of the test cases passes successfully in the class [TestStringUtilities](./src/test/java/com/jpmc/techconnect/basic_drills/TestStringUtilities.java) by completing each of the method stubs in the class [StringUtilities](src/main/java/com/jpmc/techconnect/basic_drills/StringUtilities.java).
* Method Stubs to be completed
	* `String concatenation(String, String)`
	* `String concatenation(int, String)`
	* `String getPrefix(String)`
	* `String getSuffix(String)`
	* `Boolean compareTwoStrings(String)`
	* `Character getMiddleCharacter(String)`
	* `String getFirstWord(String)`
	* `String getSecondWord(String)`
	* `String reverse(String)`
	
	
